{
    "name": "edalzell/laravel-features-plugin",
    "type": "composer-plugin",
    "description": "Adds Laravel Features namespace composer hook",
    "license": "MIT",
    "require": {
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "laravel/pint": "^1.14",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-arch": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "spatie/ray": "^1.40"
    },
    "extra": {
        "class": "Edalzell\\LaravelFeatures\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Edalzell\\LaravelFeatures\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
